{
    "root": {
        "data": {
            "id": "c6z6or201gg0",
            "created": 1604970861524,
            "text": "JAVA并发"
        },
        "children": [
            {
                "data": {
                    "id": "c6z6ugug7y80",
                    "created": 1604971309485,
                    "text": "原则",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6z6pc0b9a80",
                            "created": 1604970907134,
                            "text": "可见性"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6p6jzduw0",
                            "created": 1604970895263,
                            "text": "原子性"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6p85c86w0",
                            "created": 1604970898731,
                            "text": "有序性"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6z6wwzzbvk0",
                    "created": 1604971501376,
                    "text": "模式"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6z6xb0271c0",
                            "created": 1604971531856,
                            "text": "信号通知"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6xeov0c80",
                            "created": 1604971539886,
                            "text": "等待会合"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6xncqrk80",
                            "created": 1604971558744,
                            "text": "互斥锁"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6yj9efts0",
                            "created": 1604971628199,
                            "text": "屏障"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6yu70wig0",
                            "created": 1604971652000,
                            "text": "多重检查"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z6z4dsd4g0",
                            "created": 1604971674176,
                            "text": "读写锁"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z70dple8w0",
                            "created": 1604971772846,
                            "text": "线程内变量"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6z6wykp40g0",
                    "created": 1604971504805,
                    "text": "相关类"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6z6zgtezvk0",
                            "created": 1604971701243,
                            "text": "线程创建"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6z6zqf6rr40",
                                    "created": 1604971722150,
                                    "text": "Thread"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6z6zu6ej4o0",
                                    "created": 1604971730326,
                                    "text": "ThreadPool（4种）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6z72piypfk0",
                            "created": 1604971955294,
                            "text": "容器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6z73y5ead40",
                            "created": 1604972052429,
                            "text": "返回值"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6z7448m86o0",
                                    "created": 1604972065685,
                                    "text": "Future"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6z757xkjjc0",
                    "created": 1604972152088,
                    "text": "CAS"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}